{
  "name": "cenv-registry",
  "version": "1.0.0-alpha",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Rodrigo Gomes da Silva",
    "email": "rodrigo.smscom@gmail.com",
    "url": "https://github.com/rodrigogs"
  },
  "scripts": {
    "start": "dotenv nodemon ./bin/www",
    "eslint": "eslint . --ext .js",
    "test": "mocha --ui tdd test/**/*.spec.js",
    "coverage": "nyc --reporter=html npm test",
    "docs": "apidoc -i src/controllers -o doc/"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.2",
    "cors": "^2.8.4",
    "debug": "^2.6.8",
    "express": "~4.15.3",
    "lodash": "^4.17.4",
    "make-dir": "^1.0.0",
    "mongoose": "^4.11.4",
    "mongoose-beautiful-unique-validation": "^6.0.0",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "split": "^1.0.0",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "chai": "^4.1.0",
    "dotenv-cli": "^1.4.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
